db {
    url = "jdbc:postgresql://rc1a-jv9sya011y21ux18.mdb.yandexcloud.net:6432/scrapper?targetServerType=master&ssl=true&sslmode=verify-full"
    user = "mcsim"
    password = ${DB_PASSWORD}
}

version=${VERSION}